{
  "lsp": {
    "jdtls": {
      "settings": {
        "java": {
          "format": { "enabled": false },
          "saveActions": {
            "organizeImports": false
          },
          "maven": {
            "downloadSources": true,
            "updateWhenProjectConfigurationChanges": false,
            "updateProfiles": [],
            "updateArgs": ["validate"]
          },
          "autobuild": {
            "enabled": false,
            "exclude": ["**"]
          }
        }
      }
    }
  }
}
